[global_config]
  handle_size = 10
  borderless = True
  scroll_tabbar = True
  title_at_bottom = True
[keybindings]
  split_horiz = <Primary>u
  split_vert = <Primary>e
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#a51d2d:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[wesley]]
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#a51d2d:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
